
	///*********************************************************************
	///* Actor_Computer.h
	///*********************************************************************

	public void updateComputer()
	{

	}
