
	///*********************************************************************
	///* Actor_Object.h
	///*********************************************************************

	public void updateObject()
	{

	}
