
	///*********************************************************************
	///* Actor_Pearl.h
	///*********************************************************************

	public void updatePearl()
	{

	}
