
	///*********************************************************************
	///* Actor_Hero.h
	///*********************************************************************

	public void updateHero()
	{

	}
